{
  "development": {
    "username": "root",
    "password": "root",
    "database": "northwind",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "23G33a6EC3D6F4fFdhBCDEc2gCGdDCGE",
    "database": "railway",
    "host": "roundhouse.proxy.rlwy.net",
    "dialect": "mysql",
    "port": "22272"
  }
}
